digital-wardrobe-ai-stylist/
в”њв”Ђв”Ђ .vscode
в”‚   в””в”Ђв”Ђ settings.json
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ ai
в”‚   в”‚   в””в”Ђв”Ђ flows
в”‚   в”‚       в”њв”Ђв”Ђ clothing-item-background-removal.ts
в”‚   в”‚       в””в”Ђв”Ђ tag-clothing-item.ts
в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”њв”Ђв”Ђ (auth)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ signup
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ (main)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analytics
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calendar
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ closet
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generate
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mix-and-match
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ outfits
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ try-on
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ me
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ signup
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calendar
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ closet
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ items
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clothing-background
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ database
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calendar.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ closet.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ db.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generate-outfit
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generate-tryon
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ outfits
в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProtectedRoute.tsx
в”‚   в”‚   в”њв”Ђв”Ђ closet
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddClothingItemForm.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ClothingList.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ui
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alert-dialog.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alert.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ avatar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ badge.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ button.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calendar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dialog.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dropdown-menu.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ form.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ label.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ popover.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ progress.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ radio-group.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scroll-area.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ select.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ separator.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sheet.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ skeleton.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ switch.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tabs.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toast.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toaster.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tooltip.tsx
в”‚   в”‚   в””в”Ђв”Ђ AppSidebar.tsx
в”‚   в”њв”Ђв”Ђ context
в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.tsx
в”‚   в”‚   в””в”Ђв”Ђ WardrobeContext.tsx
в”‚   в””в”Ђв”Ђ hooks
в”‚       в”њв”Ђв”Ђ use-mobile.tsx
в”‚       в””в”Ђв”Ђ use-toast.ts
в”њв”Ђв”Ђ .env.local
в”њв”Ђв”Ђ .eslintrc.json
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ folder_structure.py
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ schema.sql
в”њв”Ђв”Ђ structure.txt
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ vercel.json